@light-border-color: #d6d6d6;
@border-color: #c0c0c0;
@text-color: #1c1c1c;
@highlight-color: #1075b9;
@light-gray-background-color: #e9e9e9;
@search-button-background-color: #d1262b;
@error-text-color: #d1262b;
@star-color: #f8ad34;
@opening-color: #45a51b;
@closed-color: #d1262b;
@section-title-color: #d1262b;
@successful-message-color: #5fac44;

.main {
	width: 100%;
	position: relative;
	color: @text-color;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	.spinnerHolder {
		width: 100%;
		margin: 30px 0;
		display: flex;
		justify-content: center;
						
		i {
			font-size: 26px;
			color: @highlight-color;
		}
	}
	
	.upperSection {
		width: 100%;
		height: 80px;
		background-color: rgba(255,255,255,0.9);
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		padding: 0 30px;
		top: 0;
		left: 0;
		box-sizing: border-box;
		z-index: 5000;
		
		.searchBar {
			display: flex;
			align-items: center;
			list-style: none;
			margin: 0;
			padding: 0;
			
			li {
				position: relative;
				margin: 0 8px 0 0;
				
				&:last-child {
					margin: 0;
				}
				
				.holder {
					border: none;
						
					.fieldIcon {
						position: absolute;
						left: 12px;
						top: 14px;
						color: @text-color;
					}
				
					input {
						width: 260px;
						border: 1px solid @border-color;
						padding: 10px 15px 10px 35px;
						font-size: 18px;
						border-radius: 4px;
						top: 0;
						left: 0;
					}
				
					input:focus {
						outline: none;
					}
				}
				
				.autoCompleteItems {
					position: absolute;
  					border: 1px solid @border-color;
  					border-top: none;
  					z-index: 999;
  					top: 44px;
  					left: 0;
  					right: 0;
  					background-color: white; 
  					
  					.item {
  						padding: 10px;
  						cursor: pointer;
  						background-color: white; 
  						
  						&:hover {
  							background-color: @highlight-color;
  							color: white;
  						}
  					}
				}
				
				&.searchButton {
					width: 30px;
					padding: 13px;
					border-radius: 4px;
					background-color: @search-button-background-color;
					margin: 0;
					display: flex;
					justify-content: center;
					cursor: pointer;
					
					i {
						color: white;
						top: 0;
						left: 0;
					}
				}	
			}
		}
		
		.navBar {
			list-style: none;
			display: flex;
			
			li {
				margin-right: 10px;
				font-size: 18px;
				font-weight: 500;
				cursor: pointer;
				color: @text-color;
				
				&:last-child {
					margin-right: 0;
				}
				
				&:hover {
					color: @highlight-color;
				}
			}
		}
	}
	
	.contentSection {
		width: 1000px;
		max-width: 1000px;
		margin: 100px 0 0 0;
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.9);
		padding: 20px;
		
		.profilePage {
			width: 100%;
			display: flex;
			justify-content: center;
			
			.profileForm {
				display: flex;
				flex-direction: column;
				align-items: center;
				
				.stageTitle {
					color: @section-title-color;
					font-size: 18px;
					margin-bottom: 10px;
					font-weight: bold;
				}
				
				.profileInput {
					width: 260px;
					border: 1px solid @border-color;
					padding: 10px 15px 10px 15px;
					font-size: 18px;
					border-radius: 4px;
					top: 0;
					left: 0;
					margin: 0 0 10px 0;
					
					&:focus {
						outline: none;
					}
				}
				
				
				.profileLinkHolder {
					margin: 10px 0;
					width: 290px;
					display: flex;
					justify-content: flex-end;
					padding: 0;
					font-size: 14px;
					
					.profileLink {
						color: @highlight-color;
						cursor: pointer;
					}
				}
				
				.profileButton {
					width: 290px;
					padding: 13px;
					border-radius: 4px;
					background-color: @search-button-background-color;
					margin: 0;
					display: flex;
					justify-content: center;
					cursor: pointer;
					color: white;
					font-size: 18px;
					font-weight: 500;
				
					i {
						color: white;
						font-size: 18px;
					}
				}
				
				.instruction {
					width: 290px;
					margin: 10px 0;
				}
				
				.profileErrorMessage {
					width: 290px;
					color: @error-text-color;
					margin: 10px 0;
				}
				
				.profileVerifiedMessage {
					width: 290px;
					color: @successful-message-color;
					margin: 10px 0;
				}
			}
			
			.detailsForm {
				.stageTitle {
					color: @section-title-color;
					font-size: 18px;
					margin-bottom: 10px;
					font-weight: bold;
					text-align: center;
				}
			
				.detailsHolder {
					margin: 10px 0
				}
				
				.detailsLabel {
					font-weight: bold;
				}
				
				.profileButton {
					width: 290px;
					padding: 13px;
					border-radius: 4px;
					background-color: @search-button-background-color;
					margin: 0;
					display: flex;
					justify-content: center;
					cursor: pointer;
					color: white;
					font-size: 18px;
					font-weight: 500;
				
					i {
						color: white;
						font-size: 18px;
					}
				}
			}
		}
		
		.homePage {
			width: 100%;
			box-sizing: border-box;
			
			.homeSection {
				width: 100%;
				display: flex;
				box-sizing: border-box;
				
				&.currentCity {
					padding-bottom: 40px;
					border-bottom: 1px solid @border-color;
					margin-bottom: 40px;
				}
				
				.homeSubSection {
					width: 50%;
					padding-right: 20px;
					border-right: 1px solid @border-color;
					
					&:last-of-type {
						padding-left: 20px;
						border-right: none;
					}
					
					.subSectionTitle {
						font-size: 18px;
						font-weight: bold;
					}
					
					.restaurantHolder {
						margin: 20px 0 0 0;
						list-style: none;
						padding: 0;
					
						.restaurant {
							display: flex;
							justify-content: space-between;
							padding-bottom: 20px;
							border-bottom: 1px solid @border-color;
							margin-bottom: 20px;
						
							&:last-of-type {
								border-bottom: none;
								margin-bottom: 0;
								padding-bottom: 0;
							}
						
							.left {
								display: flex;
							
								.name {
									font-size: 16px;
									font-weight: bold;
									cursor: pointer;
									margin-bottom: 10px;
									color: @highlight-color;
								}
							
								.review {
									margin-bottom: 10px;
								}
						
								img {
									width: 100px;
									height: 100px;
									margin-right: 20px;
									border-radius: 5px;
								}
							
								i {
									color: @star-color;
								}
							}
						
							.right {
								text-align: right;
							}
						}
					}
				}
			}
		}
		
		.searchResult {
			display: flex;
			width: 100%;
			
			.filterPanel {
				padding-right: 20px;
				border-right: 1px solid @border-color;
				
				.filterSection {
				
					.name {
						font-size: 16px;
						font-weight: bold;
					}
					
					.filterList {
						display: flex;
						flex-wrap: no-wrap;
						list-style: none;
						padding: 0;
						margin: 0;
						
						li {
							margin: 10px 5px 18px 0;
							padding: 5px 10px;
							border-radius: 4px;
							font-size: 14px;
							cursor: pointer;
							white-space: nowrap;
							
							&:last-child {
								margin: 10px 0 18px 0;
							}
							
							&.selected {
								border: 1px solid @highlight-color;
								color: white;
								background-color: @highlight-color;
								
								i {
									color: white;
								}
							}
							
							&.deselected {
								border: 1px solid @border-color;
								color: @text-color;
								background-color: transparent;
								
								i {
									color: @text-color;
								}
							}
						}
					}
				}
				
				.applyHolder {
					margin: 0;
					width: 100%;
					display: flex;
					justify-content: flex-end;
					
					button {
						padding: 13px;
						border-radius: 4px;
						background-color: @search-button-background-color;
						margin: 0;
						text-align: center;
						color: white;
						font-size: 16px;
						cursor: pointer;
						outline: none;
						
						&:focus {
							outline: none;
						}
					}
				}
			}
			
			.searchList {
				width: 100%;
				box-sizing: border-box;
				padding-left: 20px;
				
				.sortingPanel {
					width: 100%;
					display: flex;
					justify-content: flex-end;
					align-items: center;
					padding-bottom: 20px;
					border-bottom: 1px solid @border-color;
					box-sizing: border-box;
					
					.sortLabel {
						font-size: 16px;
						font-weight: bold;
						margin-right: 10px;
					}
					
					.sortDropdown {
						padding: 20px;
						width: 120px;
						height: 26px;
						outline: none;
						
						&:focus {
							outline: none;
						}
					}
				}
				
				.restaurantHolder {
					margin: 20px 0 0 0;
					list-style: none;
					padding: 0;
					
					.searchErrorMessage {
						width: 100%;
						text-align: center;
						color: @error-text-color;
						margin-top: 20px;
					}
					
					.restaurant {
						display: flex;
						justify-content: space-between;
						padding-bottom: 20px;
						border-bottom: 1px solid @border-color;
						margin-bottom: 20px;
						
						&:last-of-type {
							border-bottom: none;
							margin-bottom: 0;
							padding-bottom: 0;
						}
						
						.left {
							display: flex;
							
							.name {
								font-size: 16px;
								font-weight: bold;
								cursor: pointer;
								margin-bottom: 10px;
								color: @highlight-color;
							}
							
							.review {
								margin-bottom: 10px;
							}
						
							img {
								width: 100px;
								height: 100px;
								margin-right: 20px;
								border-radius: 5px;
							}
							
							i {
								color: @star-color;
							}
						}
						
						.right {
							text-align: right;
							list-style: none;
						
							li {
								margin-bottom: 10px;
								
								&:last-child {
									margin-bottom: 0;
								}
								
								&.iconHolder {
									i {
										color: @highlight-color;
										margin-right: 5px;
										
										&:last-of-type {
											margin-right: 0;
										}
									}
								}
								
								.open {
									color: @opening-color;
								}
								
								.close {
									color: @closed-color;
								}
							}
						}
					}
				}
			}
		}
		
		.restaurantDetails {
			width: 100%;
			
			.topSection {
				width: 100%;
			
				.info {
					width: 100%;
					padding-bottom: 20px;
					border-bottom: 1px solid @border-color;
					margin-bottom: 20px;
					display: flex;
					justify-content: space-between;
				
					.leftPart {
						padding: 0;
						margin: 0;
						list-style: none;
						width: 30%;
						
						li {
							margin-bottom: 10px;
							
							&:last-child {
								margin-bottom: 0;
							}
							
							&.name {
								font-size: 16px;
								font-weight: bold;
								color: @text-color;
							}
							
							&.review {
						
								i {
									color: @star-color;
								}
							}
						
							i {
								color: @highlight-color;
							}	
							
							&.addressPhone {
								display: flex;
								
								i {
									width: 20px;
								}
							}
						}
					
							
							
					
						
						img {
							width: 140px;
							height: 140px;
							border-radius: 5px;
							margin: 0;
							padding: 0;
						}
					}
				
					.centerPart {
						list-style: none;
						padding: 0;
						margin: 0;
						width: 30%;
						
						li {
							margin-bottom: 10px;
								
							&:last-child {
								margin-bottom: 0;
							}
								
							.open {
								color: @opening-color;
							}
								
							.close {
								color: @closed-color;
							}
						
							.answer {
								font-weight: bold;
							}
							
							i {
								color: @highlight-color;
							}
						}
					}
					
					.rightPart {
						list-style: none;
						padding: 0;
						margin: 0;
						width: 30%;
						
						li {
							display: flex;
							margin-bottom: 10px;
							
							&:last-child {
								margin-bottom: 0;
							}
							
							.day {
								font-weight: bold;
								min-width: 100px;
								width: 100px;
							}
						}
					}
				}
				
				.photos {
					width: 100%;
					box-sizing: border-box;
					display: flex;
					justify-content: space-between;
					padding-bottom: 20px;
					border-bottom: 1px solid @border-color;
					margin-bottom: 20px;
				
					img {
						width: 30%;
					}
				}
			}
			
			.reviewSection {
				width: 100%;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				
				.review {
					width: 30%;
					padding: 0;
					margin: 0;
					
					.user {
						display: flex;
						width: 100%;
						padding: 0 0 10px 0;
						
						img {
							width: 100px;
							height: 100px;
							border-radius: 5px;
							margin: 0;
							padding: 0;
							
						}
						
						.userInfo {
							margin: 0 0 0 20px;
							padding: 0;
							list-style: none;
							
							li {
								margin-bottom: 10px;
								
								&:last-child {
									margin-bottom: 0;
								}
								
								i {
									color: #f8ad34;
								}
							}
						}
					}
					
					.reviewContent {
						margin-top: 10px;
					}
				}
				
			}
		}
		
		.credit {
			width: 100%;
			padding: 20px 0 0 0;
			border-top: 1px solid @border-color;
			font-size: 14px;
			margin-top: 20px;
			text-align: center;
			
			.about {
				color: @highlight-color;
				font-weight: 500;
				cursor: pointer;
			}
		}
		
	}
}